{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TAFStorage": {
    "store": "Database",
    "DatabaseName": "taf",
    "FolderName": "Data"
  },
  "Frequency":  1000
}
